spring.application.name=CryptoCurrency_Web_JPA
spring.datasource.url=jdbc:mysql://localhost:3306/CryptoCurrency?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Qwert1trewq!
spring.jpa.hibernate.ddl-auto=update
spring.sql.show-sql=true
#the comment
#below - for show Spring info.
#logging.level.root=off

